CREATE DATABASE  IF NOT EXISTS `mm_cpsc502101team05` /*!40100 DEFAULT CHARACTER SET utf8 */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `mm_cpsc502101team05`;
-- MySQL dump 10.13  Distrib 8.0.21, for Win64 (x86_64)
--
-- Host: cs100    Database: mm_cpsc502101team05
-- ------------------------------------------------------
-- Server version	8.0.21

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `beverage`
--

DROP TABLE IF EXISTS `beverage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `beverage` (
  `bev_id` varchar(5) NOT NULL,
  `bev_name` varchar(45) DEFAULT NULL,
  `nutr_id` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`bev_id`),
  KEY `nurt_id_idx` (`nutr_id`),
  CONSTRAINT `nurt_id` FOREIGN KEY (`nutr_id`) REFERENCES `nutrition` (`nutr_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `beverage`
--

LOCK TABLES `beverage` WRITE;
/*!40000 ALTER TABLE `beverage` DISABLE KEYS */;
/*!40000 ALTER TABLE `beverage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `beverage_menu`
--

DROP TABLE IF EXISTS `beverage_menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `beverage_menu` (
  `vend_id` varchar(5) NOT NULL,
  `bev_id` varchar(5) NOT NULL,
  `bev_menu_price` decimal(10,2) NOT NULL,
  PRIMARY KEY (`vend_id`,`bev_id`),
  KEY `bev_id_idx` (`bev_id`),
  CONSTRAINT `bev_id` FOREIGN KEY (`bev_id`) REFERENCES `beverage` (`bev_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `beverage_menu`
--

LOCK TABLES `beverage_menu` WRITE;
/*!40000 ALTER TABLE `beverage_menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `beverage_menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contact_information`
--

DROP TABLE IF EXISTS `contact_information`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `contact_information` (
  `contact_id` varchar(5) NOT NULL,
  `contact_type` varchar(16) NOT NULL DEFAULT 'customer',
  `contact_lname` varchar(45) DEFAULT NULL,
  `contact_fname` varchar(45) DEFAULT NULL,
  `contact_phone` varchar(12) DEFAULT NULL,
  `contact_email` varchar(45) DEFAULT NULL,
  `contact_enrollDate` date DEFAULT NULL,
  PRIMARY KEY (`contact_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contact_information`
--

LOCK TABLES `contact_information` WRITE;
/*!40000 ALTER TABLE `contact_information` DISABLE KEYS */;
/*!40000 ALTER TABLE `contact_information` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer`
--

DROP TABLE IF EXISTS `customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `customer` (
  `cust_id` varchar(5) NOT NULL,
  `contact_id` varchar(5) DEFAULT NULL,
  `cust_username` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`cust_id`),
  KEY `contact_id_idx` (`contact_id`),
  CONSTRAINT `contact_id` FOREIGN KEY (`contact_id`) REFERENCES `contact_information` (`contact_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer`
--

LOCK TABLES `customer` WRITE;
/*!40000 ALTER TABLE `customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `food`
--

DROP TABLE IF EXISTS `food`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `food` (
  `food_id` varchar(5) NOT NULL,
  `food_name` varchar(45) DEFAULT NULL,
  `nutr_id` varchar(5) NOT NULL,
  PRIMARY KEY (`food_id`),
  KEY `nutr_id_idx` (`nutr_id`),
  CONSTRAINT `nutr_id` FOREIGN KEY (`nutr_id`) REFERENCES `nutrition` (`nutr_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `food`
--

LOCK TABLES `food` WRITE;
/*!40000 ALTER TABLE `food` DISABLE KEYS */;
/*!40000 ALTER TABLE `food` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `food_menu`
--

DROP TABLE IF EXISTS `food_menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `food_menu` (
  `vend_id` varchar(5) NOT NULL,
  `food_id` varchar(5) NOT NULL,
  `food_menu_price` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`vend_id`,`food_id`),
  KEY `food_id_idx` (`food_id`) /*!80000 INVISIBLE */,
  CONSTRAINT `food_id` FOREIGN KEY (`food_id`) REFERENCES `food` (`food_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `food_menu`
--

LOCK TABLES `food_menu` WRITE;
/*!40000 ALTER TABLE `food_menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `food_menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `location`
--

DROP TABLE IF EXISTS `location`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `location` (
  `loc_id` varchar(8) NOT NULL,
  `loc_name` varchar(45) DEFAULT NULL,
  `loc_adrs` varchar(45) DEFAULT NULL,
  `loc_city` varchar(45) DEFAULT NULL,
  `loc_state` varchar(45) DEFAULT NULL,
  `loc_zip` int DEFAULT NULL,
  PRIMARY KEY (`loc_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `location`
--

LOCK TABLES `location` WRITE;
/*!40000 ALTER TABLE `location` DISABLE KEYS */;
/*!40000 ALTER TABLE `location` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `nutrition`
--

DROP TABLE IF EXISTS `nutrition`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `nutrition` (
  `nutr_id` varchar(5) NOT NULL,
  `nutr_calories` int DEFAULT NULL,
  `nutr_carbohydrates_g` int DEFAULT NULL,
  `nutr_fat_g` int DEFAULT NULL,
  `nutr_protein_g` int DEFAULT NULL,
  PRIMARY KEY (`nutr_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nutrition`
--

LOCK TABLES `nutrition` WRITE;
/*!40000 ALTER TABLE `nutrition` DISABLE KEYS */;
/*!40000 ALTER TABLE `nutrition` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orders` (
  `orders_id` varchar(7) NOT NULL,
  `vend_id` varchar(5) NOT NULL,
  `cust_id` varchar(5) NOT NULL,
  `rating_id` varchar(7) DEFAULT NULL,
  `orders_date` date DEFAULT NULL,
  `orders_time` time DEFAULT NULL,
  PRIMARY KEY (`orders_id`,`vend_id`,`cust_id`),
  KEY `rating_id_idx` (`rating_id`),
  KEY `vend_id_idx` (`vend_id`),
  KEY `fk_orders_customer1_idx` (`cust_id`),
  CONSTRAINT `fk_orders_customer1` FOREIGN KEY (`cust_id`) REFERENCES `customer` (`cust_id`),
  CONSTRAINT `rating_id` FOREIGN KEY (`rating_id`) REFERENCES `rating` (`rating_id`),
  CONSTRAINT `vend_id` FOREIGN KEY (`vend_id`) REFERENCES `vendor` (`vend_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rating`
--

DROP TABLE IF EXISTS `rating`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `rating` (
  `rating_id` varchar(7) NOT NULL,
  `cust_id` varchar(5) DEFAULT NULL,
  `rating_rating` int DEFAULT NULL,
  PRIMARY KEY (`rating_id`),
  KEY `cust_id_idx` (`cust_id`),
  CONSTRAINT `cust_id` FOREIGN KEY (`cust_id`) REFERENCES `customer` (`cust_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rating`
--

LOCK TABLES `rating` WRITE;
/*!40000 ALTER TABLE `rating` DISABLE KEYS */;
/*!40000 ALTER TABLE `rating` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `schedule`
--

DROP TABLE IF EXISTS `schedule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `schedule` (
  `vend_id` varchar(5) NOT NULL,
  `loc_id` varchar(8) NOT NULL,
  `week_id` int DEFAULT NULL,
  `time_id` int NOT NULL,
  PRIMARY KEY (`vend_id`,`loc_id`),
  KEY `fk_schedule_time_idx` (`time_id`),
  KEY `fk_schedule_location1_idx` (`loc_id`),
  KEY `week_id_idx` (`week_id`),
  CONSTRAINT `fk_schedule_location1` FOREIGN KEY (`loc_id`) REFERENCES `location` (`loc_id`),
  CONSTRAINT `fk_schedule_time` FOREIGN KEY (`time_id`) REFERENCES `time` (`time_id`),
  CONSTRAINT `fk_schedule_vendor1` FOREIGN KEY (`vend_id`) REFERENCES `vendor` (`vend_id`),
  CONSTRAINT `week_id` FOREIGN KEY (`week_id`) REFERENCES `week` (`week_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `schedule`
--

LOCK TABLES `schedule` WRITE;
/*!40000 ALTER TABLE `schedule` DISABLE KEYS */;
/*!40000 ALTER TABLE `schedule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `time`
--

DROP TABLE IF EXISTS `time`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `time` (
  `time_id` int NOT NULL,
  `time_openTime` time DEFAULT NULL,
  `time_closeTime` time DEFAULT NULL,
  PRIMARY KEY (`time_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci KEY_BLOCK_SIZE=8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `time`
--

LOCK TABLES `time` WRITE;
/*!40000 ALTER TABLE `time` DISABLE KEYS */;
/*!40000 ALTER TABLE `time` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vendor`
--

DROP TABLE IF EXISTS `vendor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vendor` (
  `vend_id` varchar(5) NOT NULL,
  `vend_name` varchar(45) NOT NULL,
  `vend_type` varchar(45) NOT NULL,
  `vend_type_qty` int NOT NULL,
  `vend_descrp` varchar(200) DEFAULT NULL,
  `vend_food` varchar(45) NOT NULL,
  `contact_id` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`vend_id`),
  KEY `has_idx` (`contact_id`),
  CONSTRAINT `fk_vendor_beverage_menu1` FOREIGN KEY (`vend_id`) REFERENCES `beverage_menu` (`vend_id`),
  CONSTRAINT `fk_vendor_food_menu1` FOREIGN KEY (`vend_id`) REFERENCES `food_menu` (`vend_id`),
  CONSTRAINT `has` FOREIGN KEY (`contact_id`) REFERENCES `contact_information` (`contact_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vendor`
--

LOCK TABLES `vendor` WRITE;
/*!40000 ALTER TABLE `vendor` DISABLE KEYS */;
/*!40000 ALTER TABLE `vendor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `week`
--

DROP TABLE IF EXISTS `week`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `week` (
  `week_id` int NOT NULL,
  `week_day` varchar(45) NOT NULL,
  PRIMARY KEY (`week_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `week`
--

LOCK TABLES `week` WRITE;
/*!40000 ALTER TABLE `week` DISABLE KEYS */;
/*!40000 ALTER TABLE `week` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'mm_cpsc502101team05'
--

--
-- Dumping routines for database 'mm_cpsc502101team05'
--
/*!50003 DROP PROCEDURE IF EXISTS `nutriCheck` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`mm_cpsc502101team05`@`%` PROCEDURE `nutriCheck`(calMin INT, calMax INT,
carbMin INT, carbMax INT, protMin INT, protMax INT, fatMin INT, fatMax INT)
BEGIN
SELECT food_name AS FoodName, nutr_calories as Calories, nutr_carbohydrates_g as Carbs, nutr_protein_g as Protein, nutr_fat_g as Fat
FROM food f JOIN nutrition n on f.nutr_id = n.nutr_id
WHERE nutr_calories > calMin AND nutr_calories < calMax
AND nutr_carbohydrates_g > carbMin AND nutr_carbohydrates_g < carbMax
AND nutr_protein_g > protMin AND nutr_protein_g < protMax
AND nutr_fat_g > fatMin AND nutr_fat_g < fatMax;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-11-12 11:49:45
